# Cronos EVM Testnet Configuration (Official x402 Support)
CRONOS_RPC_URL="https://evm-t3.cronos.org"

# Server/Treasury wallet address (receives all payments from users)
SERVER_WALLET_ADDRESS="0x270D5381a5C46043995aDB3Dc251af7Bf03a3bEa"

# Set to "true" to use mock AI responses (for testing)
USE_MOCK_AI="false"
GOOGLE_API_KEY=
GOOGLE_API_KEY2=
OPENAI_API_KEY=
groq_API_KEY=


# CronosMindsPayment smart contract address (deploy contract first, then set this)
CONTRACT_ADDRESS=0xECD472EFd86460F8f2BD011bA3BeA8ba6A04Da3f